*
{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
}
body
{
    text-align: center;
}
.container
{
    background:linear-gradient(120deg,#4e4169,#fd9aa0);
    width:100%;
    min-height: 100vh;
    font-family: 'Dosis', sans-serif;
}
h2
{
    font-family: 'Pacifico', cursive;
    letter-spacing: 5px;
    color:white;
    transition: all 0.2s ease;
    flex:2;
    text-align: center;
}
h2:hover
{
    color:rgb(255, 157, 121);
}
h4
{
    font-family: 'Victor Mono', monospace;
    color:#fd9aa0;
    flex:1;
    text-align: left;
}
header
{
    background-color: #4e4169;
    display: flex;
    flex-direction: row;
    align-items: center;
    height:50px;
    padding: 20px;
}
.mainMenu
{
    background-color: #bb9ad8;
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: center;
    height:50px;
    font-size: 18px;
}
li, a
{
    list-style-type: none;
    text-decoration: none;
 color:#5b4e8c;
}
a
{
    padding:20px;
}
li
{
    display:flex;
    flex-direction: row;
    align-items: center;
    height: 100%;
}
li:hover
{
    background-color: #b0a3df;
}
.subMenu
{
    position: absolute;
    background-color: #bb9ad8;
    margin-top: 300px;
    display: none;
}
.dropMenu:hover .subMenu
{
    display: block;
}
.turn_container
{
    margin:0 auto;
    width:170px;
    height:80px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    position: relative;
}
.turn_for, #play-again
{
    grid-column-start: 1;
    grid-column-end: 3;
}
.turn_container .turn_box
{
    border:3px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color:white;
    z-index: 1;
}
.bg
{
    position:absolute;
    height:38px;
    width: 85px;
    background-color: #5bd8fe;
    bottom: 0px;
}
.main_grid .box{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 2px solid black;
    font-size: 20px;
}
.main_grid .box:hover
{
    background-color: #5bd8fe;
}
.main_grid
{
    display: grid;
    grid-template-columns: repeat(3,1fr);/*3 cot co gia tri 1fr*/
    grid-template-rows: repeat(3,1fr);/*3 hang co gia tri 1fr*/
    width: 250px;
    height:250px;
    margin: 30px auto;
    border:2px solid black;
}
#play-again
{
    padding:10px 20px;
    margin-bottom: 30px;
    background-color:#5bd8fe;
    font-family: 'Roboto Mono', monospace;
    border:2px solid black;
    border-radius: 10px;
}
#play-again:hover{
    background-color:#fe5b5b;
}
#results
{
    font-family: 'Roboto Mono', monospace;
}